* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, #a2a49f,#e0d0c4,#f1dac4);
    font-family: 'Manrope', sans-serif;
}


/* header*/

.header_container {
    margin: 0 auto;
    max-width: 1100px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 4px 3px 0 #7A7A7A;
}


.header-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin-left: 40px;
    font-weight: 600;
}

.header-nav a:hover {
    color: #A2A49F;
}


/*global*/

.global {
    margin-top: 100px;
}

.global_container {
    display: flex;
    position: relative;
    width: 1100px;
    background-color: white;
    border-radius: 20px ;
    margin: 0 auto;
    z-index: 10;
}

.global-inside {
    padding: 10px;
    display: flex;
    align-items: flex-start;
}

.global-foto img{
    padding: 10px;
    border-radius: 30px;
}

.global-text {
    padding-left: 140px;
    padding-top: 90px;
    
}

.global-text p {
    letter-spacing: 1.5px;
}



.privet {
    color: rgb(119 119 119);
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.imya {
    text-transform: uppercase;
    font-size: 48px;
    color: black;
    padding-bottom: 40px;
}

.infa {
    padding-top: 40px;
    cursor: pointer;
}

.number {
    padding-top: 30px;
    cursor: pointer;
}

.calendar {
    padding-top: 30px;
    cursor: pointer;
}

.icons i{
    padding-top: 50px;
    font-size: 50px;
    color:#e4e4e4
}

.icons i:hover{
  color: black;
}


/*kitty-mitty*/

.kitty-mitty {
    display: flex;
    position: relative;
    background-color: rgb(239, 238, 238);
    height: 600px;
    margin-top: -140px;
    z-index: 0;
}

.kitty-mitty_container {
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 200px;
}

.kitty-mitty_info {
    display: flex;
    flex-wrap: wrap;
}

.pomogaika {
    padding-top: 30px;
    width: 400px;
    line-height: 26px;
    font-size: 16px
}

.kitty {
    padding-left: -30px;
}


.mitty {
    padding-left: 100px;
    width: 400px;
}


/*progress*/

.progress {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
    border-radius: 10px;
    width: 400px;
    display: flex;
}

.progres1 {
    height: 10px;
    border-radius: 10px;
    width: 210px;
    background: rgb(162 164 159);
}

.progress11 {
    height: 10px;
    border-radius: 5px;
    width: 60px;
    background: rgb(190, 193, 187);

}

.progres2 {
    height: 10px;
    border-radius: 10px;
    background: rgb(162 164 159);
    width: 200px;

}

.progress22 {
    height: 10px;
    border-radius: 5px;
    width: 60px;
    background: rgb(190, 193, 187);


}

.progres3 {
    height: 10px;
    border-radius: 10px;
    background: rgb(162 164 159);
    width: 80px;

}


.progress33 {
    height: 10px;
    border-radius: 5px;
    width: 5px;
    background: rgb(190, 193, 187);


}

.pomogaika1 {
    padding-top: 30px;
}

/*works*/

.works {
    height: 100vh;
}

.works-container {
    margin: 0 auto;
    width: 1000px;
    padding-top: 50px;
}

.works-h1 {
    padding-left: 380px;
    padding-bottom: 30px;
}

.works-p {
    padding-left: 400px;
}

/* footer*/

.footer {
    display: flex;
    padding-top: 30px;
    height: 30vh;
    background-color: rgb(239, 238, 238);
}

.footer-container {
    margin: 0 auto;
    width: 1000px;
}

.footer-inner p {
    width: 500px;
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
}




.service{
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: black;
	font-size: 48px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	min-height: 400px;
}
.card{
	height: 400px;
	width: 335px;
	padding: 20px 35px;
	background: rgb(162 164 159);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: rgb(162 164 159);

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:rgb(239, 238, 238);
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	cursor: pointer;
}